SERVER_PORT=80
CACHE_ENABLED=1
DBCACHE_ENABLED=1
DBCACHE_MONGODB_URL=mongodb://localhost:27017
DBCACHE_MONGODB_DATABASE_NAME=zacks
FETCHER_ENABLED=1
FETCHER_TIMEOUT_SECONDS=10
REFRESHER_ENABLED=1
REFRESHER_RESCAN_SECONDS=3600
